{
  "name": "bluebird-ployfill",
  "version": "0.0.0",
  "description": "A polyfill for using bluebird as Promise (when you don't like the original one.)",
  "main": "bluebird-ployfill.js",
  "scripts": {
    "watch": "npm run tsc:dev",
    "watch:dev": "tsc -w -p .",
    "watch:prod": "tsc -w -p tsconfig.prod.json",
    "compile": "npm run compile:dev",
    "compile:dev": "tsc -p .",
    "compile:prod": "tsc -p tsconfig.prod.json",
    "test": "npm run test:dev",
    "test:dev": "npm run compile && npm run test:normal",
    "test:prod": "npm run compile && npm run test:coverage",
    "test:normal": "ava dist/tests.js",
    "test:coverage": "nyc ava dist/tests.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyPythoneer/bluebird-ployfill.git"
  },
  "author": "TonyPythoneer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyPythoneer/bluebird-ployfill/issues"
  },
  "homepage": "https://github.com/TonyPythoneer/bluebird-ployfill#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/node": "^6.0.52",
    "ava": "^0.17.0",
    "nyc": "^10.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "bluebird": "^3.4.7"
  }
}
